(1)设置eclipse工作空间的编码   general->workspace->utf-8

(2)设置.properties文件的编码   general->content types->text->java properties file->default encoding设置为UTF-8  之后点击update

(3) 设置注释 java->code Style-> code Template->Comments

Types:
/**
 * <p>Title: ${type_name}</p>
 * <p>Description: <p>
 * @author ChaoKang
 * @date ${date}
 */
 
Methods:
/**
 * <p>Title: ${enclosing_method}</p>
 * <p>Description: </p>
 * @param ${tags}
 */
 
(4)设置字体：General -> Appearance -> Content Assist -> Colors and Fornts