# springboot_kang_2

./: pom.xml
src/main/java/com/kang/: Kang2Application.java
src/main/java/com/kang/common/anno/: LockAnnotation.java  RequestLimit_1.java  RequestLimit_2.java
src/main/java/com/kang/common/aop/: LimitAspect_1.java  LimitAspect_2.java  LockAspect.java  LogAspect.java
src/main/java/com/kang/common/constant/: AliPayConstants.java  JobConstants.java  PropConstants.java  RabbitConstants.java  RedisConstants.java  RegexConstants.java  WxPayConstants.java
src/main/java/com/kang/common/exception/: DefaultExceptionHandler.java  RequestLimitException.java  TokenValidationException.java
src/main/java/com/kang/common/mapper/: BaseMapper.java
src/main/java/com/kang/common/msg/: CommonPage.java
src/main/java/com/kang/common/utils/: AliPayUtils.java  DateUtils.java  IPUtils.java  JwtUtil.java  RSAUtils.java  ResponseUtils.java  SpringUtil.java  WxPayUtils.java
src/main/java/com/kang/config/async/: AsyncTask.java  TaskFactory.java  ThreadConfig.java
src/main/java/com/kang/config/cors/: CorsConfig.java
src/main/java/com/kang/config/email/: EmailConfig.java
src/main/java/com/kang/config/job/: XxlJobConfig.java
src/main/java/com/kang/config/job/jobhandler/: KangJobHandler.java
src/main/java/com/kang/config/mq/rabbitmq/: RabbitmqConfig.java
src/main/java/com/kang/config/mq/rabbitmq/consumer/: EmailConsumer_1.java  MessageConsumer_1.java  MessageConsumer_2.java  TextConsumer_1.java  TextConsumer_2.java
src/main/java/com/kang/config/mybatis/: MybatisConfig.java
src/main/java/com/kang/config/redis/: RedisConfig.java  RedissonConfig.java  RedissonLock.java
src/main/java/com/kang/config/schedule/: HeartbeatJob.java  ScheduleConfig.java
src/main/java/com/kang/config/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/kang/config/websocket/: WebSocketConfig.java
src/main/java/com/kang/config/websocket/handler/: WebSocketServer.java
src/main/java/com/kang/config/zk/: ZkConfig.java  ZkLock.java
src/main/java/com/kang/controller/: AsyncController.java  LoginController.java  RabbitmqController.java  RedisController.java  SeckillingController.java  UploadController.java  UserController.java
src/main/java/com/kang/mapper/mongo/: MongoUserRepository.java
src/main/java/com/kang/mapper/mybatis/: SeckillingGoodsMapper.java  UserMapper.java
src/main/java/com/kang/mapper/redis/: RedisMapper.java
src/main/java/com/kang/model/job/: XxlJobInfo.java
src/main/java/com/kang/model/mongo/: MongoUser.java
src/main/java/com/kang/model/mybatis/: User.java
src/main/java/com/kang/model/param/: ImgCutParam.java  ModifyPwdParam.java  UserListParam.java  UserLoginParam.java
src/main/java/com/kang/service/: EmailService.java  JobService.java  RabbitmqProducerService.java  RedPacketService.java  RedisService.java  SeckillingGoodsService.java  UploadService.java  UserService.java
src/main/java/com/kang/service/impl/: EmailServiceImpl.java  JobServiceImpl.java  RabbitmqProducerServiceImpl.java  RedPacketServiceImpl.java  RedisServiceImpl.java  SeckillingGoodsServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  ehcache.xml  logback.xml
src/main/resources/cert/: apiclient_cert.p12
src/main/resources/config/: alipay.properties  email.properties  jwt.properties  wxpay.properties  xxl-job.properties  zk.properties
src/main/resources/mapping/: UserMapper.xml
src/main/resources/notes/: mall_deploy_docker.md  readme.txt
src/main/resources/notes/eclipse/: common.me
src/main/resources/notes/git/: git.me
src/main/resources/notes/mq/: rabbitmq.me
src/main/resources/notes/nginx/: nginx.conf  nginx.me
src/test/java/com/chao/: BaseTest.java
src/test/java/com/chao/async/: AsyncTest.java
src/test/java/com/chao/design/factory/: FactoryTest.java
src/test/java/com/chao/design/observer/: ConcreteObserver_1.java  ConcreteObserver_2.java  ConcreteSubject.java  Observer.java  ObserverTest.java  Subject.java
src/test/java/com/chao/design/proxy/: StuService.java  StuServiceImpl.java
src/test/java/com/chao/design/proxy/cglib/: CglibTest.java  MyMethodInterceptor.java
src/test/java/com/chao/design/proxy/jdk/: MyInvocationHandler.java  ProxyTest.java
src/test/java/com/chao/design/single/: Single_1.java  Single_2.java  Single_3.java  Single_4.java
src/test/java/com/chao/design/strategy/: ConcreteStrategy_Add.java  ConcreteStrategy_Multi.java  ConcreteStrategy_Subs.java  Context.java  Strategy.java  StrategyTest.java
src/test/java/com/chao/email/: EmailTest.java
src/test/java/com/chao/hutool/: HuToolTest_1.java  HuToolTest_2.java  HuToolTest_3.java  HuToolTest_4.java  HuToolTest_5.java  HuToolTest_6.java
src/test/java/com/chao/hutool/model/: Goods.java  Person.java  User.java
src/test/java/com/chao/job/: JobTest.java
src/test/java/com/chao/mongo/: MongoUserTest.java
src/test/java/com/chao/mybatis/: MybatisUserTest.java
src/test/java/com/chao/rabbitmq/: RabbitmqTest.java
src/test/java/com/chao/thread/: ThreadPoolExecutorTest_3.java  ThreadTest.java  ThreadTest_2.java
