wxpay.appId=
wxpay.appSecret=
wxpay.mchId=
wxpay.partnerKey=eIYjAowUGvXp5LMzSFB9a87dR3HyfTWZ
wxpay.certPath=cert/apiclient_cert.p12
wxpay.addRedPacket.notifyUrl=http://localhost/zdzx-redpacket/pay/addRedPacket/wxpayNotify
wxpay.rechargePoints.notifyUrl=http://localhost/zdzx-user/pay/rechargePoints/wxpayNotify