xxl.job.admin.addresses=http://192.168.36.131:8181/xxl-job-admin
xxl.job.executor.appname=xxl-job-executor-sample
xxl.job.executor.ip=
xxl.job.executor.port=9999
xxl.job.accessToken=
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays=-1
xxl.job.admin.username=admin
xxl.job.admin.password=123456

#修改linux系统时间 date 051711302020  （月日时分年）