#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
limit_req_zone $binary_remote_addr zone=api_read:20m rate=50r/s;
#按ip配置一个连接 zone
limit_conn_zone $binary_remote_addr zone=perip_conn:10m;
#按server配置一个连接 zone
limit_conn_zone $server_name zone=perserver_conn:100m;
server {
        listen       80;
        server_name  kz31627806.wicp.vip;
        index index.jsp;
        location / {
#请求限流排队通过 burst默认是0
              limit_req zone=api_read burst=5;
              #连接数限制,每个IP并发请求为2
              limit_conn perip_conn 2;
              #服务所限制的连接数(即限制了该server并发连接数量)
              limit_conn perserver_conn 1000;
              #连接限速
              limit_rate 100k;
              proxy_pass      http://kang;
        }
}
# 负载集群配置
upstream kang {
        #fair;
        server  192.168.1.3:80 weight=1  max_fails=2 fail_timeout=30s;
        server  192.168.1.3:80 weight=1  max_fails=2 fail_timeout=30s;
}
}
